<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Javascript Objects</title>


	<script src="libraries/p5.js"></script>

	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
	@import url('https://fonts.googleapis.com/css?family=Barlow:800');

		body {
			margin:0;
			padding:0;
			overflow: hidden;
			font-family: 'Barlow';
			line-height:140%;
		}
		canvas {
			margin:auto;
		}

		button {
			height: 32px;
			border-style: none;
			margin-left:15px;
			border-radius: 2px;
		}

		button:hover {
			height: 32px;
			border-style: none;
			margin-left:15px;
			border-radius: 2px;
			background-color: #FFBDE1;
		}

		input {
			width: 200px;
			height: 30px;
			border-style: none;
			border-radius: 2px;
			padding-left: 12px;
		}

	</style>
</head>
<body>



</body>
</html>
